vendor_name = ModelSim
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/statemachine_block.bdf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/Waveform.vwf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/Waveform1.vwf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/output_logic.bdf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/next_state_logic.bdf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/LPWM.bdf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/RPWM.bdf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/Freqdivider100k.bdf
source_file = 1, C:/Users/rickm/Documents/College/sem2_2023/ESET 219 sec 902/Final Project/Final Project/project_state_machine/Final_Schematic.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = hard_block
design_name = Final_Schematic
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Final_Schematic, 1
instance = comp, \DR~output\, DR~output, Final_Schematic, 1
instance = comp, \DL~output\, DL~output, Final_Schematic, 1
instance = comp, \LMPWM~output\, LMPWM~output, Final_Schematic, 1
instance = comp, \RMPWM~output\, RMPWM~output, Final_Schematic, 1
instance = comp, \RCOOut~output\, RCOOut~output, Final_Schematic, 1
instance = comp, \TCLK~input\, TCLK~input, Final_Schematic, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, Final_Schematic, 1
instance = comp, \inst|inst8~feeder\, inst|inst8~feeder, Final_Schematic, 1
instance = comp, \inst|inst8\, inst|inst8, Final_Schematic, 1
instance = comp, \inst|inst8~clkctrl\, inst|inst8~clkctrl, Final_Schematic, 1
instance = comp, \inst3|inst|sub|9~0\, inst3|inst|sub|9~0, Final_Schematic, 1
instance = comp, \inst3|inst|sub|9\, inst3|inst|sub|9, Final_Schematic, 1
instance = comp, \R~input\, R~input, Final_Schematic, 1
instance = comp, \M~input\, M~input, Final_Schematic, 1
instance = comp, \L~input\, L~input, Final_Schematic, 1
instance = comp, \inst1|inst|inst74~2\, inst1|inst|inst74~2, Final_Schematic, 1
instance = comp, \inst1|inst|inst58~0\, inst1|inst|inst58~0, Final_Schematic, 1
instance = comp, \inst1|inst|inst74\, inst1|inst|inst74, Final_Schematic, 1
instance = comp, \CLR~input\, CLR~input, Final_Schematic, 1
instance = comp, \inst1|inst|inst79\, inst1|inst|inst79, Final_Schematic, 1
instance = comp, \inst1|inst|inst70~0\, inst1|inst|inst70~0, Final_Schematic, 1
instance = comp, \inst1|inst1|inst1~0\, inst1|inst1|inst1~0, Final_Schematic, 1
instance = comp, \inst1|inst|inst61~0\, inst1|inst|inst61~0, Final_Schematic, 1
instance = comp, \inst1|inst|inst65\, inst1|inst|inst65, Final_Schematic, 1
instance = comp, \inst1|inst|inst69~0\, inst1|inst|inst69~0, Final_Schematic, 1
instance = comp, \inst1|inst|inst76\, inst1|inst|inst76, Final_Schematic, 1
instance = comp, \inst1|inst|inst81\, inst1|inst|inst81, Final_Schematic, 1
instance = comp, \inst1|inst|inst67\, inst1|inst|inst67, Final_Schematic, 1
instance = comp, \inst1|inst|inst73\, inst1|inst|inst73, Final_Schematic, 1
instance = comp, \inst1|inst|inst78\, inst1|inst|inst78, Final_Schematic, 1
instance = comp, \inst1|inst|inst59~1\, inst1|inst|inst59~1, Final_Schematic, 1
instance = comp, \inst1|inst|inst63\, inst1|inst|inst63, Final_Schematic, 1
instance = comp, \inst1|inst|inst59~0\, inst1|inst|inst59~0, Final_Schematic, 1
instance = comp, \inst1|inst|inst58~1\, inst1|inst|inst58~1, Final_Schematic, 1
instance = comp, \inst1|inst|inst62\, inst1|inst|inst62, Final_Schematic, 1
instance = comp, \inst1|inst|inst160~0\, inst1|inst|inst160~0, Final_Schematic, 1
instance = comp, \inst1|inst|inst64\, inst1|inst|inst64, Final_Schematic, 1
instance = comp, \inst1|inst|inst70~1\, inst1|inst|inst70~1, Final_Schematic, 1
instance = comp, \inst1|inst|inst80\, inst1|inst|inst80, Final_Schematic, 1
instance = comp, \inst1|inst1|inst4\, inst1|inst1|inst4, Final_Schematic, 1
instance = comp, \inst3|inst|sub|87~0\, inst3|inst|sub|87~0, Final_Schematic, 1
instance = comp, \inst3|inst|sub|87\, inst3|inst|sub|87, Final_Schematic, 1
instance = comp, \inst2|inst3|sub|88~0\, inst2|inst3|sub|88~0, Final_Schematic, 1
instance = comp, \inst2|inst|sub|99~0\, inst2|inst|sub|99~0, Final_Schematic, 1
instance = comp, \inst2|inst|sub|99\, inst2|inst|sub|99, Final_Schematic, 1
instance = comp, \inst2|inst|sub|110~0\, inst2|inst|sub|110~0, Final_Schematic, 1
instance = comp, \inst2|inst|sub|110\, inst2|inst|sub|110, Final_Schematic, 1
instance = comp, \inst3|inst6~0\, inst3|inst6~0, Final_Schematic, 1
instance = comp, \inst2|inst3|sub|84\, inst2|inst3|sub|84, Final_Schematic, 1
instance = comp, \inst2|inst6~0\, inst2|inst6~0, Final_Schematic, 1
instance = comp, \inst2|inst6~1\, inst2|inst6~1, Final_Schematic, 1
instance = comp, \inst3|inst3|sub|90\, inst3|inst3|sub|90, Final_Schematic, 1
instance = comp, \inst3|inst3|sub|88~0\, inst3|inst3|sub|88~0, Final_Schematic, 1
instance = comp, \inst1|inst|inst67~0\, inst1|inst|inst67~0, Final_Schematic, 1
instance = comp, \inst3|inst3|sub|84\, inst3|inst3|sub|84, Final_Schematic, 1
instance = comp, \inst3|inst3|sub|89\, inst3|inst3|sub|89, Final_Schematic, 1
instance = comp, \inst3|inst6~1\, inst3|inst6~1, Final_Schematic, 1
instance = comp, \CLK~input\, CLK~input, Final_Schematic, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Final_Schematic, 1
instance = comp, \inst|inst2|sub|134~0\, inst|inst2|sub|134~0, Final_Schematic, 1
instance = comp, \inst|inst2|sub|134\, inst|inst2|sub|134, Final_Schematic, 1
instance = comp, \inst|inst|sub|34~0\, inst|inst|sub|34~0, Final_Schematic, 1
instance = comp, \inst|inst|sub|34\, inst|inst|sub|34, Final_Schematic, 1
instance = comp, \inst|inst2|sub|119~0\, inst|inst2|sub|119~0, Final_Schematic, 1
instance = comp, \inst|inst2|sub|111~0\, inst|inst2|sub|111~0, Final_Schematic, 1
instance = comp, \inst|inst2|sub|111\, inst|inst2|sub|111, Final_Schematic, 1
instance = comp, \inst|inst|sub|114~1\, inst|inst|sub|114~1, Final_Schematic, 1
instance = comp, \inst|inst|sub|114~0\, inst|inst|sub|114~0, Final_Schematic, 1
instance = comp, \inst|inst|sub|114\, inst|inst|sub|114, Final_Schematic, 1
instance = comp, \inst|inst|sub|111\, inst|inst|sub|111, Final_Schematic, 1
instance = comp, \inst|inst|sub|120\, inst|inst|sub|120, Final_Schematic, 1
instance = comp, \inst|inst|sub|125\, inst|inst|sub|125, Final_Schematic, 1
instance = comp, \inst|inst|sub|122\, inst|inst|sub|122, Final_Schematic, 1
instance = comp, \inst|inst|sub|131\, inst|inst|sub|131, Final_Schematic, 1
instance = comp, \inst|inst|sub|132\, inst|inst|sub|132, Final_Schematic, 1
instance = comp, \inst|inst|sub|134\, inst|inst|sub|134, Final_Schematic, 1
instance = comp, \inst|inst2|sub|34~0\, inst|inst2|sub|34~0, Final_Schematic, 1
instance = comp, \inst|inst2|sub|34\, inst|inst2|sub|34, Final_Schematic, 1
instance = comp, \inst|inst2|sub|119~1\, inst|inst2|sub|119~1, Final_Schematic, 1
instance = comp, \inst|inst2|sub|121\, inst|inst2|sub|121, Final_Schematic, 1
instance = comp, \inst|inst2|sub|122\, inst|inst2|sub|122, Final_Schematic, 1
instance = comp, \inst|inst2|sub|128\, inst|inst2|sub|128, Final_Schematic, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Final_Schematic, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Final_Schematic, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Final_Schematic, 1
