// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/20/2023 15:44:51"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module statemachine_block (
	Lm,
	CLK,
	sw0,
	x,
	y,
	z,
	Rm,
	FF0,
	FF1,
	FF2,
	FF3,
	FF4,
	FF5,
	FF6,
	FF7);
output 	Lm;
input 	CLK;
input 	sw0;
input 	x;
input 	y;
input 	z;
output 	Rm;
output 	FF0;
output 	FF1;
output 	FF2;
output 	FF3;
output 	FF4;
output 	FF5;
output 	FF6;
output 	FF7;

// Design Ports Information
// Lm	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rm	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF0	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF1	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF2	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF3	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF4	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF5	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF6	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FF7	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Lm~output_o ;
wire \Rm~output_o ;
wire \FF0~output_o ;
wire \FF1~output_o ;
wire \FF2~output_o ;
wire \FF3~output_o ;
wire \FF4~output_o ;
wire \FF5~output_o ;
wire \FF6~output_o ;
wire \FF7~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \x~input_o ;
wire \y~input_o ;
wire \z~input_o ;
wire \inst160~0_combout ;
wire \inst160~1_combout ;
wire \sw0~input_o ;
wire \sw0~inputclkctrl_outclk ;
wire \inst64~q ;
wire \inst58~0_combout ;
wire \inst58~1_combout ;
wire \inst62~q ;
wire \inst59~1_combout ;
wire \inst59~2_combout ;
wire \inst63~q ;
wire \inst69~combout ;
wire \inst74~combout ;
wire \inst79~q ;
wire \inst67~0_combout ;
wire \inst73~combout ;
wire \inst78~q ;
wire \inst76~0_combout ;
wire \inst76~1_combout ;
wire \inst81~q ;
wire \inst56~combout ;
wire \inst61~combout ;
wire \inst65~q ;
wire \inst59~0_combout ;
wire \inst100~combout ;
wire \inst70~0_combout ;
wire \inst80~q ;
wire \inst101~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \Lm~output (
	.i(\inst100~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lm~output_o ),
	.obar());
// synopsys translate_off
defparam \Lm~output .bus_hold = "false";
defparam \Lm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \Rm~output (
	.i(\inst101~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Rm~output_o ),
	.obar());
// synopsys translate_off
defparam \Rm~output .bus_hold = "false";
defparam \Rm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \FF0~output (
	.i(!\inst62~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF0~output_o ),
	.obar());
// synopsys translate_off
defparam \FF0~output .bus_hold = "false";
defparam \FF0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \FF1~output (
	.i(\inst63~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF1~output_o ),
	.obar());
// synopsys translate_off
defparam \FF1~output .bus_hold = "false";
defparam \FF1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \FF2~output (
	.i(\inst64~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF2~output_o ),
	.obar());
// synopsys translate_off
defparam \FF2~output .bus_hold = "false";
defparam \FF2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \FF3~output (
	.i(\inst65~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF3~output_o ),
	.obar());
// synopsys translate_off
defparam \FF3~output .bus_hold = "false";
defparam \FF3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \FF4~output (
	.i(\inst78~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF4~output_o ),
	.obar());
// synopsys translate_off
defparam \FF4~output .bus_hold = "false";
defparam \FF4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \FF5~output (
	.i(\inst79~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF5~output_o ),
	.obar());
// synopsys translate_off
defparam \FF5~output .bus_hold = "false";
defparam \FF5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \FF6~output (
	.i(\inst80~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF6~output_o ),
	.obar());
// synopsys translate_off
defparam \FF6~output .bus_hold = "false";
defparam \FF6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \FF7~output (
	.i(\inst81~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FF7~output_o ),
	.obar());
// synopsys translate_off
defparam \FF7~output .bus_hold = "false";
defparam \FF7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .listen_to_nsleep_signal = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
fiftyfivenm_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .listen_to_nsleep_signal = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \z~input (
	.i(z),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\z~input_o ));
// synopsys translate_off
defparam \z~input .bus_hold = "false";
defparam \z~input .listen_to_nsleep_signal = "false";
defparam \z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N14
fiftyfivenm_lcell_comb \inst160~0 (
// Equation(s):
// \inst160~0_combout  = (\z~input_o  & ((\inst65~q ) # ((\inst64~q ) # (!\inst62~q ))))

	.dataa(\inst65~q ),
	.datab(\z~input_o ),
	.datac(\inst62~q ),
	.datad(\inst64~q ),
	.cin(gnd),
	.combout(\inst160~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst160~0 .lut_mask = 16'hCC8C;
defparam \inst160~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N16
fiftyfivenm_lcell_comb \inst160~1 (
// Equation(s):
// \inst160~1_combout  = (!\y~input_o  & (\inst160~0_combout  & !\x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\inst160~0_combout ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\inst160~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst160~1 .lut_mask = 16'h0030;
defparam \inst160~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .listen_to_nsleep_signal = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \sw0~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sw0~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sw0~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sw0~inputclkctrl .clock_type = "global clock";
defparam \sw0~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X20_Y1_N17
dffeas inst64(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst160~1_combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst64.is_wysiwyg = "true";
defparam inst64.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
fiftyfivenm_lcell_comb \inst58~0 (
// Equation(s):
// \inst58~0_combout  = (\z~input_o  & ((\inst63~q ) # ((\inst64~q ) # (!\inst62~q ))))

	.dataa(\inst63~q ),
	.datab(\z~input_o ),
	.datac(\inst62~q ),
	.datad(\inst64~q ),
	.cin(gnd),
	.combout(\inst58~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst58~0 .lut_mask = 16'hCC8C;
defparam \inst58~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N26
fiftyfivenm_lcell_comb \inst58~1 (
// Equation(s):
// \inst58~1_combout  = (\y~input_o ) # ((!\inst58~0_combout ) # (!\x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\x~input_o ),
	.datad(\inst58~0_combout ),
	.cin(gnd),
	.combout(\inst58~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst58~1 .lut_mask = 16'hCFFF;
defparam \inst58~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N27
dffeas inst62(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst58~1_combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst62~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst62.is_wysiwyg = "true";
defparam inst62.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
fiftyfivenm_lcell_comb \inst59~1 (
// Equation(s):
// \inst59~1_combout  = (!\y~input_o  & (!\z~input_o  & \x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\z~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\inst59~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst59~1 .lut_mask = 16'h0300;
defparam \inst59~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N30
fiftyfivenm_lcell_comb \inst59~2 (
// Equation(s):
// \inst59~2_combout  = (\inst59~1_combout  & (((\inst63~q ) # (\inst78~q )) # (!\inst62~q )))

	.dataa(\inst62~q ),
	.datab(\inst59~1_combout ),
	.datac(\inst63~q ),
	.datad(\inst78~q ),
	.cin(gnd),
	.combout(\inst59~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst59~2 .lut_mask = 16'hCCC4;
defparam \inst59~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N31
dffeas inst63(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst59~2_combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst63~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst63.is_wysiwyg = "true";
defparam inst63.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N6
fiftyfivenm_lcell_comb inst69(
// Equation(s):
// \inst69~combout  = (\inst65~q ) # ((\inst78~q ) # ((\inst79~q ) # (\inst81~q )))

	.dataa(\inst65~q ),
	.datab(\inst78~q ),
	.datac(\inst79~q ),
	.datad(\inst81~q ),
	.cin(gnd),
	.combout(\inst69~combout ),
	.cout());
// synopsys translate_off
defparam inst69.lut_mask = 16'hFFFE;
defparam inst69.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N8
fiftyfivenm_lcell_comb inst74(
// Equation(s):
// \inst74~combout  = (!\x~input_o  & (!\y~input_o  & (!\z~input_o  & \inst69~combout )))

	.dataa(\x~input_o ),
	.datab(\y~input_o ),
	.datac(\z~input_o ),
	.datad(\inst69~combout ),
	.cin(gnd),
	.combout(\inst74~combout ),
	.cout());
// synopsys translate_off
defparam inst74.lut_mask = 16'h0100;
defparam inst74.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N9
dffeas inst79(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst74~combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst79~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst79.is_wysiwyg = "true";
defparam inst79.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
fiftyfivenm_lcell_comb \inst67~0 (
// Equation(s):
// \inst67~0_combout  = (\inst63~q ) # ((\inst78~q ) # ((\inst79~q ) # (\inst81~q )))

	.dataa(\inst63~q ),
	.datab(\inst78~q ),
	.datac(\inst79~q ),
	.datad(\inst81~q ),
	.cin(gnd),
	.combout(\inst67~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst67~0 .lut_mask = 16'hFFFE;
defparam \inst67~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N20
fiftyfivenm_lcell_comb inst73(
// Equation(s):
// \inst73~combout  = (\x~input_o  & (\y~input_o  & (!\z~input_o  & \inst67~0_combout )))

	.dataa(\x~input_o ),
	.datab(\y~input_o ),
	.datac(\z~input_o ),
	.datad(\inst67~0_combout ),
	.cin(gnd),
	.combout(\inst73~combout ),
	.cout());
// synopsys translate_off
defparam inst73.lut_mask = 16'h0800;
defparam inst73.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N21
dffeas inst78(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst73~combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst78~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst78.is_wysiwyg = "true";
defparam inst78.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
fiftyfivenm_lcell_comb \inst76~0 (
// Equation(s):
// \inst76~0_combout  = (\z~input_o  & ((\inst78~q ) # ((\inst79~q ) # (\inst65~q ))))

	.dataa(\z~input_o ),
	.datab(\inst78~q ),
	.datac(\inst79~q ),
	.datad(\inst65~q ),
	.cin(gnd),
	.combout(\inst76~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst76~0 .lut_mask = 16'hAAA8;
defparam \inst76~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
fiftyfivenm_lcell_comb \inst76~1 (
// Equation(s):
// \inst76~1_combout  = (\y~input_o  & (\x~input_o  & \inst76~0_combout ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\x~input_o ),
	.datad(\inst76~0_combout ),
	.cin(gnd),
	.combout(\inst76~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst76~1 .lut_mask = 16'hC000;
defparam \inst76~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N29
dffeas inst81(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst76~1_combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst81~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst81.is_wysiwyg = "true";
defparam inst81.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
fiftyfivenm_lcell_comb inst56(
// Equation(s):
// \inst56~combout  = (\inst65~q ) # ((\inst81~q ) # ((\inst79~q ) # (\inst64~q )))

	.dataa(\inst65~q ),
	.datab(\inst81~q ),
	.datac(\inst79~q ),
	.datad(\inst64~q ),
	.cin(gnd),
	.combout(\inst56~combout ),
	.cout());
// synopsys translate_off
defparam inst56.lut_mask = 16'hFFFE;
defparam inst56.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
fiftyfivenm_lcell_comb inst61(
// Equation(s):
// \inst61~combout  = (!\x~input_o  & (\y~input_o  & (\z~input_o  & \inst56~combout )))

	.dataa(\x~input_o ),
	.datab(\y~input_o ),
	.datac(\z~input_o ),
	.datad(\inst56~combout ),
	.cin(gnd),
	.combout(\inst61~combout ),
	.cout());
// synopsys translate_off
defparam inst61.lut_mask = 16'h4000;
defparam inst61.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N11
dffeas inst65(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst61~combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst65~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst65.is_wysiwyg = "true";
defparam inst65.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
fiftyfivenm_lcell_comb \inst59~0 (
// Equation(s):
// \inst59~0_combout  = (!\inst78~q  & (\inst62~q  & !\inst63~q ))

	.dataa(\inst78~q ),
	.datab(\inst62~q ),
	.datac(\inst63~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst59~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst59~0 .lut_mask = 16'h0404;
defparam \inst59~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
fiftyfivenm_lcell_comb inst100(
// Equation(s):
// \inst100~combout  = (\inst65~q ) # ((\inst79~q ) # ((\inst64~q ) # (!\inst59~0_combout )))

	.dataa(\inst65~q ),
	.datab(\inst79~q ),
	.datac(\inst59~0_combout ),
	.datad(\inst64~q ),
	.cin(gnd),
	.combout(\inst100~combout ),
	.cout());
// synopsys translate_off
defparam inst100.lut_mask = 16'hFFEF;
defparam inst100.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N22
fiftyfivenm_lcell_comb \inst70~0 (
// Equation(s):
// \inst70~0_combout  = (\y~input_o  & (!\z~input_o  & !\x~input_o ))

	.dataa(gnd),
	.datab(\y~input_o ),
	.datac(\z~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\inst70~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst70~0 .lut_mask = 16'h000C;
defparam \inst70~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y1_N23
dffeas inst80(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst70~0_combout ),
	.asdata(vcc),
	.clrn(\sw0~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst80~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst80.is_wysiwyg = "true";
defparam inst80.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
fiftyfivenm_lcell_comb inst101(
// Equation(s):
// \inst101~combout  = (\inst80~q ) # ((\inst65~q ) # ((\inst64~q ) # (!\inst59~0_combout )))

	.dataa(\inst80~q ),
	.datab(\inst65~q ),
	.datac(\inst59~0_combout ),
	.datad(\inst64~q ),
	.cin(gnd),
	.combout(\inst101~combout ),
	.cout());
// synopsys translate_off
defparam inst101.lut_mask = 16'hFFEF;
defparam inst101.sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Lm = \Lm~output_o ;

assign Rm = \Rm~output_o ;

assign FF0 = \FF0~output_o ;

assign FF1 = \FF1~output_o ;

assign FF2 = \FF2~output_o ;

assign FF3 = \FF3~output_o ;

assign FF4 = \FF4~output_o ;

assign FF5 = \FF5~output_o ;

assign FF6 = \FF6~output_o ;

assign FF7 = \FF7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
