|Final_Schematic
DR <= statemachine_block:inst1.Rm
CLR => statemachine_block:inst1.CLR
L => statemachine_block:inst1.L
M => statemachine_block:inst1.M
R => statemachine_block:inst1.R
CLK => Freqdivider100k:inst.CLK
TCLK => Freqdivider100k:inst.TCLK
DL <= statemachine_block:inst1.Lm
LMPWM <= LPWM:inst2.LPWM
RMPWM <= RPWM:inst3.RPWM
RCOOut <= Freqdivider100k:inst.RCOOut


|Final_Schematic|statemachine_block:inst1
Lm <= output_logic:inst1.Lm
CLR => next_state_logic:inst.sw0
L => next_state_logic:inst.x
M => next_state_logic:inst.y
R => next_state_logic:inst.z
CLK => next_state_logic:inst.CLK
Rm <= output_logic:inst1.Rm
L3 <= output_logic:inst1.L3
L2 <= output_logic:inst1.L2
L1 <= output_logic:inst1.L1
L0 <= output_logic:inst1.L0
R3 <= output_logic:inst1.R3
R2 <= output_logic:inst1.R2
R1 <= output_logic:inst1.R1
R0 <= output_logic:inst1.R0


|Final_Schematic|statemachine_block:inst1|output_logic:inst1
Lm <= <VCC>
Rm <= <VCC>
L3 <= <GND>
L2 <= <GND>
L1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S3 => inst1.IN0
S2 => inst1.IN1
S2 => inst4.IN2
L0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S5 => inst4.IN0
S5 => inst3.IN0
S6 => inst4.IN1
S6 => inst3.IN1
R3 <= <GND>
R2 <= <GND>
R1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S4 => inst5.IN0
S7 => inst5.IN1
S1 => inst5.IN2
S1 => inst3.IN2
R0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S0 => ~NO_FANOUT~


|Final_Schematic|statemachine_block:inst1|next_state_logic:inst
S0 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst62.CLK
CLK => inst63.CLK
CLK => inst78.CLK
CLK => inst79.CLK
CLK => inst65.CLK
CLK => inst64.CLK
CLK => inst81.CLK
CLK => inst80.CLK
S1 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
sw0 => inst63.ACLR
sw0 => inst78.ACLR
sw0 => inst79.ACLR
sw0 => inst65.ACLR
sw0 => inst64.ACLR
sw0 => inst81.ACLR
sw0 => inst78.PRESET
sw0 => inst62.PRESET
sw0 => inst80.ACLR
S4 <= inst78.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst79.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
x => inst90.IN0
x => inst72.IN0
x => inst68.IN0
x => inst53.IN0
x => inst51.IN0
y => inst91.IN0
y => inst57.IN1
y => inst72.IN1
y => inst68.IN1
y => inst75.IN1
z => inst55.IN2
z => inst57.IN2
z => inst92.IN0
z => inst72.IN2
z => inst51.IN2
S7 <= inst81.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst80.DB_MAX_OUTPUT_PORT_TYPE


|Final_Schematic|Freqdivider100k:inst
Fout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
TCLK => inst8.CLK
RCOOut <= 74163:inst2.RCO
CLK => 74163:inst.CLK
CLK => 74163:inst2.CLK


|Final_Schematic|Freqdivider100k:inst|74163:inst2
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|Final_Schematic|Freqdivider100k:inst|74163:inst2|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|Final_Schematic|Freqdivider100k:inst|74163:inst
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|Final_Schematic|Freqdivider100k:inst|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|Final_Schematic|LPWM:inst2
LPWM <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => 74161:inst.CLK
L2 => 7485:inst3.B2
L0 => 7485:inst3.B0
L3 => 7485:inst3.B3
L1 => 7485:inst3.B1


|Final_Schematic|LPWM:inst2|7485:inst3
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Final_Schematic|LPWM:inst2|7485:inst3|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Final_Schematic|LPWM:inst2|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Final_Schematic|LPWM:inst2|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Final_Schematic|RPWM:inst3
RPWM <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => 74161:inst.CLK
R2 => 7485:inst3.B2
R0 => 7485:inst3.B0
R3 => 7485:inst3.B3
R1 => 7485:inst3.B1


|Final_Schematic|RPWM:inst3|7485:inst3
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Final_Schematic|RPWM:inst3|7485:inst3|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Final_Schematic|RPWM:inst3|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Final_Schematic|RPWM:inst3|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


